spring.application.name=DigitalMarket
spring.datasource.url=jdbc:postgresql://localhost:5432/damp
spring.datasource.username=postgres
spring.datasource.password=varad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Upload Configuration
file.upload-dir=./data
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.marketplace=DEBUG
logging.level.org.springframework.web=INFO